server {
        listen       606;
        server_name  47.113.92.189;
        root         /usr/share/nginx/html/zhengxian;
        location / {
            index  index.php;
            try_files $uri $uri/ /index.php?$query_string;
            #autoindex  off;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        location ~ \.php$ {
            include        fastcgi.conf;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
        }
    }

  